DATABASE_URI_DEV="postgresql://ankur:ankur123@localhost/postgres"
DATABASE_URI_TEST="postgresql://ankur:ankur123@localhost/postgres"
DATABASE_URI_PROD="postgresql://ankur:ankur123@localhost/postgres"
FLASK_APP="manager.py"

